plugins {
    id 'java'
}

group 'kz.chesschicken'
version 'FER-1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    /* Using UnsafeEvents last commit with java 8 support. */
    implementation 'com.github.mineLdiver:UnsafeEvents:d73c6357cc'

    /* JSON main library. */
    implementation 'org.json:json:20220320'

    /* Optimize lists and maps. */
    implementation 'it.unimi.dsi:fastutil:8.5.8'

    /* Mixins, a tool for injecting into the game. */
    implementation 'org.spongepowered:mixin:0.8.3'

    implementation 'net.minecraft:launchwrapper:1.12'

    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    annotationProcessor 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}