plugins {
    id 'java'
}

group 'kz.chesschicken'
version '1-0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    /* JSON main library. */
    implementation 'org.json:json:20220320'

    /* Optimize lists and maps. */
    implementation 'it.unimi.dsi:fastutil:8.5.8'

    /* Mixins, a tool for injecting into the game. */
    implementation 'org.spongepowered:mixin:0.8.3'

    implementation 'net.minecraft:launchwrapper:1.12'

    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    annotationProcessor 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.release.set 17
    }
}
